# Code137.JsonDb

./: Code137.JsonDb.sln  README.md
Code137.JsonDb/: Code137.JsonDb.csproj  JsonDb.cs
Code137.JsonDb.Sample/: Code137.JsonDb.Sample.csproj  Program.cs
Code137.JsonDb.Sample/Model/: Licence.cs  User.cs
Code137.JsonDb/Attributes/: JsonDbEntity.cs  JsonDbProperty.cs
Code137.JsonDb/Models/: AbstractEntity.cs  DatabaseOptions.cs
Code137.JsonDb/Security/: Cryptograph.cs
